<!--
Nama File 	: index.html
NIM 		: 12s15048
Kelas 		: 12SI2
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
ol {
	list-style-type: none;
	margin: 11;
	padding: 0;
	color:#468dc3;
	background-color:#c6dbed;
}
h3{
margin:15px;
font-family:cooper black;
font-size:20px;
text-align:center;
}
el {
	margin:0px;
	padding:0;
	list-style-type: none;
	overflow: hidden;
	background-color:#FF6600;
	height:60px;
}
la {
	float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
p{
font-family: calibri;
}
li a {
	background-color:#f1f1f1;
    display: block;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
	font-family:calibri;
	font-size:18px;
}
li a.focus:link, li a.focus:visited{
color:#000000;
background-color:#a7dbd8}

li a:hover {
    background-color: #a7dbd8;
    color:#000000;
}
la e {
	display: block;
	color: white;
	text-align: center;
	padding: 20px;
	font-family:calibri;
	font-size:18px;
}
h1{
font-family: cooper black}
h2{
color: #CC6600;
font-family: freestyle script;
font-size: 60px;
align:center;
}
la e:hover {
	background-color: #a7dbd8;
    color:#000000;
}
.flex-container {
	display: -webkit-flex;
	display: flex;
	margin:auto;
	border: 5px solid #383636;
	width: 900px;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}
.flex-container > * {
	-webkit-flex: 1 100%;
	flex: 1 100%;
}
.article {
	padding:10px;
	text-align: left;
	width:700px;
}

header {background: white;
widht:900px;
height:140px;}

footer {
padding:0em;
background: #FF6600;color:white;
widht:900px;
height:100px;
font-family:calibri;
font-size:18px;
}
.nav {text-align:left;
-webkit-flex: 1 auto;
flex:1 auto;		
-webkitorder:1;
order:1;
max-width:200px;
background:#eee;}
.nav ul {
	list-style-type: none;
	padding: 0;
	width:100%;
	
}
.nav ul a {
	text-decoration: none;
}
@media all and (min-width: 768px) {

.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
footer {-webkit-order:3;order:3;}
}
table, th, td {
	border-collapse: collapse;
	font-family:calibri;
}
th, td {
	font-family:calibri;
	padding: 5px;
	text-align: left;
}

</style>
<title>HTML Layouts using CSS3 Flexbox</title>
</head>
<body>
<div class="flex-container">
<header>
	<img src="LogoPet.jpg" alt="" align="left"
	style="width:180px;height:150px;">
	<h2><font align="center">Pet Education College</font>
	</h2>
</header>
<nav class="nav">
<ul>
  <h3>SELECT PET</h3>	
  <li><a href="#" class="focus">Dog D. Dog</a></li>
  <li><a href="#">Cat C. Cat</a></li>
  <li><a href="#">Hamster H. Hamster</a></li>
  <li><a href="#">Monkey M. Monkey</a></li>
  <li><a href="#">Rabbit R. Rabbit</a></li>
</ul>
</nav>
<el>
	<la><e href="#menu1">Home</e></la>
	<la><e href="#menu2">About</e></la>
	<la><e href="#menu3">Faculty</e></la>
	<la><e href="#menu3">Facility</e></la>
	<la><e href="#menu3">Achievement</e></la>
	<la><e href="#menu3">Contact</e></la>
</el>
<article class="article">
<h1>Dog D. Dog</h1>
<p>
<img src="Dog D. Dog.png" alt="" align="right"
style="width:190px;height:200px;">
<ol>
	<h1>About</h1>
</ol>
<p>Woof! woof!</p>
 
<p>Hi, I'm Dog. I love <font color="#468dc3"><strong>User Interface Design</strong></font>
<ol>
	<h1>Courses</h1>
</ol>
<table border="1">
<p>Here are some courses I've taken :</p>
<tr>
	<th><div align="center"><strong>Course Number</strong></div></th>
	<th><div align="center"><strong>Course Title</strong></div></th>
	<th><div align="center"><strong>Semester Taken</strong></div></th>
</tr>
<tr>
	<td colspan="3"><div align="center"><strong>For Credit</strong></div></td>
</tr>
<tr bgcolor="#e6e6e6">
	<td><font color="#3333ff"><strong>6.813</strong></font></td>
	<td><font color="#468dc3">User Interface Design</font></td>
	<ol><td><font color="#468dc3">Spring 2014</font></td></ol>
</tr>
<tr>
	<td><font color="#3333ff"><strong>6.034</strong></font></td>
	<td>Artificial Intelligence</td>
	<td>Fall 2013</td>
</tr>
<tr bgcolor="#e6e6e6">
	<td><font color="#3333ff"><strong>6.006</strong></font></td>
	<td>Introduction to Algorithms</td>
	<td>Fall 2013</td>
</tr>
<tr>
	<td colspan="3"><div align="center"><strong>Listener</strong></div></td>
</tr>
<tr bgcolor="#e6e6e6">
	<td><font color="#468dc3"><strong>6.867</strong></font></td>
	<td>Machine Learning</td>
	<td>Fall 2013</td>
</tr>
<tr>
	<td><font color="#468dc3"><strong>6.830</strong></font></td>
	<td>Database Systems</td>
	<td>Fall 2012</td>
</tr>
</table>
<ol>
	<h1>Interest</h1>
</ol>
<p>I am interest <strong>HCI</strong>, memes, and youtube videos.</p>
<ol>
	<h1>Submit Pet Information </h1>
</ol>

<p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>

<table width="200" border="0">
  <tr>
    <td>Name</td>
    <td>:</td>
    <td><input type="text" name="username"
required></td>
  </tr>
  <tr>
    <td>Phylum</td>
    <td>:</td>
    <td><input type="text" name="Password"
required></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>:</td>
    <td><input type="text" name="Password"
required></td>
  </tr>
</table>

<input type="submit" value="Submit">
</form>

 </p>	
</article>
<footer>Contact Us:<br>
Phone	: +6289680846504 | E-mail	: iss15048@students.del.ac.id<br>
<img src="instagramlogo.png" style="width:15px;height:15px;"> anggifrecelia | <img src="facebooklogo.png" style="width:15px;height:15px;"> Anggi Frecelia <br>
Copyright&copy Anggi Frecelia</footer>
</div>
</body>
</html>